 <h1>  Шифр </h1>
<label>Введите текст:
    <input type="text" id="textField">
</label>

<label>При каждом изменении возникает шифр input:
    <textarea disabled id="textResult"></textarea>
</label>

<button> изменить </button>

<script>
    var inputTextField = document.getElementById('textField');
    var outputTextField = document.getElementById('textResult');

    inputTextField.oninput = function() {
        outputTextField.value = inputTextField.value;
    };
</script>



